# basikjs

./: LICENSE  README.md
BasikJS/: BasikJS.csproj  GlobalSuppressions.cs  Program.cs
BasikJS/Entities/: BasikCLI.cs  BasikEngine.cs
BasikJS/Entities/Basik/: BasikCLI.cs  BasikEngine.cs
BasikJS/Entities/JavaScript/: Command.cs  Console.cs
BasikJS/Extensions/: JintExtensions.cs
BasikJS/Intrinsics/: global.js  help.js  pipelines.js  workers.js
BasikJS/Properties/: Resources.Designer.cs  Resources.resx
projects/core/: BasikJS.sln
projects/core/BasikJS/: BasikJS.csproj  Program.cs
projects/core/BasikJS/Entities/Basik/: BasikCLI.cs  BasikError.cs
projects/core/BasikJS/Entities/JavaScript/: Command.cs
projects/core/BasikJS/Extensions/: JintExtensions.cs
projects/core/BasikJS/Intrinsics/declarations/: global.d.ts
projects/core/BasikJS/Intrinsics/modules/: console.ts
projects/core/BasikJS/Intrinsics/old/: console.js  global.js  pipelines.js
projects/core/BasikJS/Properties/: Resources.Designer.cs
